install mysql:
brew install mysql@8.4

start mysql server:
mysql.server start
mysql -u username -p

Then create database on these commands:
-- Create the database named Project4800
CREATE DATABASE Project4800;

-- Select the Project4800 database
USE Project4800;

CREATE TABLE Roles (
    role_id INT AUTO_INCREMENT PRIMARY KEY,
    role_name VARCHAR(255) NOT NULL,
    role_description TEXT
);

-- Creating table for 'Room'
CREATE TABLE Room (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_status VARCHAR(100),
    room_number VARCHAR(100),
    capacity INT
);

-- Creating table for 'Program'
CREATE TABLE Program (
    program_id INT AUTO_INCREMENT PRIMARY KEY,
    program_name VARCHAR(255)
);

-- Creating table for 'Faculty'
CREATE TABLE Faculty (
    faculty_id INT AUTO_INCREMENT PRIMARY KEY,
    faculty_name VARCHAR(255)
);

-- Creating table for 'Class'
CREATE TABLE Class (
    class_id INT AUTO_INCREMENT PRIMARY KEY,
    class_number VARCHAR(100)
);

-- Creating table for 'User'
CREATE TABLE User (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    F_Name VARCHAR(255),
    L_Name VARCHAR(255),
    role_id INT,
    password VARCHAR(255),  -- Consider changing VARCHAR size based on the hash used
    FOREIGN KEY (role_id) REFERENCES Roles(role_id)
);

-- Creating table for 'Courses'
CREATE TABLE Courses (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_code VARCHAR(100) UNIQUE,
    course_name VARCHAR(255),
    faculty_id INT,
    class_id INT,
    user_id INT,
    program_id INT,
    FOREIGN KEY (faculty_id) REFERENCES Faculty(faculty_id),
    FOREIGN KEY (class_id) REFERENCES Class(class_id),
    FOREIGN KEY (user_id) REFERENCES User(user_id),
    FOREIGN KEY (program_id) REFERENCES Program(program_id)
);

-- Creating table for 'Room_Rental'
CREATE TABLE Room_Rental (
    rental_id INT AUTO_INCREMENT PRIMARY KEY,
    room_id INT,
    renter_name VARCHAR(255),
    start_time DATETIME,
    end_time DATETIME,
    purpose TEXT,
    FOREIGN KEY (room_id) REFERENCES Room(room_id)
);

-- Creating table for 'Room_Booking'
CREATE TABLE Room_Booking (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    booking_status VARCHAR(100),
    room_id INT,
    course_id INT,
    start_time TIMESTAMP,
    end_time TIMESTAMP,
    booking_date DATE,
    FOREIGN KEY (room_id) REFERENCES Room(room_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);

-----------------------------------------------------------------
If need modify this database except adding data into this database for own
testing, please update this file and infom the  whole teammates 

--Insert room info:
INSERT INTO Room (room_number, capacity) VALUES
('152', 34),
('153', 34),
('211', 20),
('212', 24),
('220', 20),
('221', 20),
('223/224', 40),
('226', 20),
('252', 20),
('266', 34),
('267', 34),
('272', 34),
('281', 20),
('283', 36),
('284', 20),
('312', 20),
('321', 20),
('322', 20),
('324', 20),
('325', 20),
('327', 20),
('330', 34),
('331', 34),
('343', 68),
-- Shop
('154', 34),
('145', 34),
('141', 17),
('130H', 17),
('130J', 17),
('130c/b', 34),
('130', 34),
('230', 34),
('231', 34),
('233', 17),
('234', 17),
('241', 34),
('253', 17),
('254', 34),
('261', 17),
('263', 17),
-- Special
('198', 20),
('196', 20),
('262', 6),
('271', 28),
('282', 1),
('311', 10),
('342', 24);

-- Insert Program info
INSERT INTO Program (program_name) VALUES
('GT'),
('AME-E'),
('AME-M');

-- Inserting courses for GT Program
INSERT INTO Courses (course_code, course_name, program_id) VALUES
('AVGT 1001', 'Standards', 1),
('AVGT 1006', 'Turbine Theory', 1),
('AVGT 2002', 'Repair & Overhaul 1', 1),
('AVGT 2004', 'Repair & Overhaul 2', 1),
('AVGT 3001', 'Certification', 1);

-- Inserting courses for AME-E Program
INSERT INTO Courses (course_code, course_name, program_id) VALUES
('AVAV 1105', 'Standard Practices', 2),
('AVAV 1106', 'Structures', 2),
('AVAV 1107', 'DC Theory', 2),
('AVAV 1108', 'AC Theory', 2),
('AVAV 2105', 'Analog Theory', 2),
('AVAV 2106', 'Digital Theory', 2),
('AVAV 2107', 'Propulsion', 2),
('AVAV 2108', 'Systems', 2),
('AVAV 2109', 'Power Distribution', 2),
('AVAV 3105', 'Instruments', 2),
('AVAV 3106', 'Radio Theory', 2),
('AVAV 3107', 'Communication Systems', 2),
('AVAV 3108', 'Navigation Systems 1', 2),
('AVAV 4105', 'Navigation Systems Sys 2', 2),
('AVAV 4106', 'Flight-line Maintenance', 2),
('AVAV 4107', 'Autopilot', 2),
('AVAV 4108', 'Installations', 2);

-- Inserting courses for AME-M Program
INSERT INTO Courses (course_code, course_name, program_id) VALUES
('AVCC 1100', 'Safety', 3),
('AVCC 1105', 'Hand Tools', 3),
('AVCC 1110', 'Drawings', 3),
('AVCC 1115', 'S/M', 3),
('AVCC 1120', 'Electrical Basics', 3),
('AVCC 1125', 'Electrical Standards', 3),
('AVCC 2200', 'Electrical Power & Distribution', 3),
('AVCC 2205', 'Systems', 3),
('AVCC 2210', 'Instruments & CARS', 3),
('AVAM 2215', 'Avionics', 3),
('AVAM 3400', 'Hydraulics', 3),
('AVAM 3405', 'Landing Gear', 3),
('AVAM 3305', 'PP Intro', 3),
('AVAM 3310', 'Piston Engines', 3),
('AVAM 3315', 'Piston Systems', 3),
('AVAM 3320', 'Propellors', 3),
('AVAM 3325', 'Turbines', 3),
('AVAM 2225', 'Rigging', 3),
('AVAM 3410', 'Rotary', 3),
('AVAM 3415', 'Composites', 3),
('AVAM 4450', 'AMO', 3);

ALTER TABLE Room
ADD COLUMN category VARCHAR(100);

-- Update categories for "Class" rooms
UPDATE Room
SET category = 'Class'
WHERE room_number IN (
    '152', '153', '211', '212', '220', '221', '223/224', '226', '252',
    '266', '267', '272', '281', '283', '284', '312', '321', '322', '324',
    '325', '327', '330', '331', '343'
);

-- Update categories for "Shop" rooms
UPDATE Room
SET category = 'Shop'
WHERE room_number IN (
    '154', '145', '141', '130H', '130J', '130c/b', '130', '230', '231', '233',
    '234', '241', '253', '254', '261', '263'
);

-- Update categories for "Special" rooms
UPDATE Room
SET category = 'Special'
WHERE room_number IN (
    '198', '196', '262', '271', '282', '311', '342'
);

ALTER TABLE User ADD COLUMN email VARCHAR(100) NOT NULL UNIQUE;
ALTER TABLE User ADD COLUMN phone_number VARCHAR(15);

INSERT INTO Roles (role_name, role_description) VALUES ('Admin', 'Administrator with full access');
INSERT INTO Roles (role_name, role_description) VALUES ('Faculty', 'Faculty access with limited permissions');

ALTER TABLE Room_Booking
ADD COLUMN end_date DATE;

ALTER TABLE courses
ADD COLUMN length_week INT,
ADD COLUMN size INT;


UPDATE courses SET length_week = 8, size = 17 WHERE course_id = 1;
UPDATE courses SET length_week = 8, size = 17 WHERE course_id = 2;
UPDATE courses SET length_week = 8, size = 17 WHERE course_id = 3;
UPDATE courses SET length_week = 8, size = 17 WHERE course_id = 4;
UPDATE courses SET length_week = 6, size = 17 WHERE course_id = 5;
UPDATE courses SET length_week = 4, size = 17 WHERE course_id = 6;
UPDATE courses SET length_week = 4, size = 17 WHERE course_id = 7;
UPDATE courses SET length_week = 5, size = 17 WHERE course_id = 8;
UPDATE courses SET length_week = 4, size = 17 WHERE course_id = 9;
UPDATE courses SET length_week = 3, size = 17 WHERE course_id = 10;
UPDATE courses SET length_week = 3, size = 17 WHERE course_id = 11;
UPDATE courses SET length_week = 3, size = 17 WHERE course_id = 12;
UPDATE courses SET length_week = 4, size = 17 WHERE course_id = 13;
UPDATE courses SET length_week = 5, size = 17 WHERE course_id = 14;
UPDATE courses SET length_week = 3, size = 17 WHERE course_id = 15;
UPDATE courses SET length_week = 4, size = 17 WHERE course_id = 16;
UPDATE courses SET length_week = 5, size = 17 WHERE course_id = 17;
UPDATE courses SET length_week = 5, size = 17 WHERE course_id = 18;
UPDATE courses SET length_week = 4, size = 17 WHERE course_id = 19;
UPDATE courses SET length_week = 3, size = 17 WHERE course_id = 20;
UPDATE courses SET length_week = 2, size = 17 WHERE course_id = 21;
UPDATE courses SET length_week = 7, size = 17 WHERE course_id = 22;
UPDATE courses SET length_week = 1, size = 34 WHERE course_id = 23;
UPDATE courses SET length_week = 4, size = 34 WHERE course_id = 24;
UPDATE courses SET length_week = 2, size = 34 WHERE course_id = 25;
UPDATE courses SET length_week = 2, size = 34 WHERE course_id = 26;
UPDATE courses SET length_week = 5, size = 34 WHERE course_id = 27;
UPDATE courses SET length_week = 2, size = 34 WHERE course_id = 28;
UPDATE courses SET length_week = 4, size = 17 WHERE course_id = 29;
UPDATE courses SET length_week = 3, size = 17 WHERE course_id = 30;
UPDATE courses SET length_week = 3, size = 17 WHERE course_id = 31;
UPDATE courses SET length_week = 2, size = 17 WHERE course_id = 32;
UPDATE courses SET length_week = 2, size = 17 WHERE course_id = 33;
UPDATE courses SET length_week = 2, size = 17 WHERE course_id = 34;
UPDATE courses SET length_week = 2, size = 34 WHERE course_id = 35;
UPDATE courses SET length_week = 4, size = 34 WHERE course_id = 36;
UPDATE courses SET length_week = 3, size = 34 WHERE course_id = 37;
UPDATE courses SET length_week = 2, size = 34 WHERE course_id = 38;
UPDATE courses SET length_week = 5, size = 34 WHERE course_id = 39;
UPDATE courses SET length_week = 3, size = 34 WHERE course_id = 40;
UPDATE courses SET length_week = 5, size = 34 WHERE course_id = 41;
UPDATE courses SET length_week = 1, size = 34 WHERE course_id = 42;
UPDATE courses SET length_week = 7, size = 34 WHERE course_id = 43;