/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}


/* Dashboard Wrapper */
.dashboard-wrapper {
    display: flex;
    height: calc(100vh - 60px); /* Height minus top bar */
}

.hidden {
    display: none;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#search-input {
    padding: 8px;
    width: 60%;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

#program-filter {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.filter-container select {
    width: 30%;
    cursor: pointer;
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #ecf0f1;
}

.content-header h2 {
    margin-bottom: 20px;
    color: #333;
}

.content-body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Card Styles for Dashboard Widgets */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-basis: calc(33.333% - 20px); /* Three cards per row */
}

.card h3 {
    margin-bottom: 15px;
    color: #333;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    padding: 8px 0;
    color: #555;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .dashboard-wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        box-shadow: none;
    }

    .main-content {
        padding: 10px;
    }

    .card {
        flex-basis: 100%; /* Stacks cards vertically on small screens */
    }
}
